<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycv-Ut-eLm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPlaces-->
        <scene sceneID="vtf-94-ZKc">
            <objects>
                <tableViewController id="X39-6y-BNd" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAB-sm-r9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bpQ-E8-qf8" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpQ-E8-qf8" id="oOT-W8-ODW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D87-RI-77X">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3WX-x9-ese"/>
                                                <constraint firstAttribute="width" constant="65" id="525-ya-6bD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-Fi-TkS">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-IG-NEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="25"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-Jp-zya">
                                                    <rect key="frame" x="0.0" y="28" width="302" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="lyd-BX-zHu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-PF-Yyc">
                                                    <rect key="frame" x="0.0" y="49" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1yF-Fi-TkS" firstAttribute="top" secondItem="oOT-W8-ODW" secondAttribute="top" constant="8" id="3Hs-iS-NZh"/>
                                        <constraint firstItem="1yF-Fi-TkS" firstAttribute="leading" secondItem="D87-RI-77X" secondAttribute="trailing" constant="16" id="FUA-FF-QIM"/>
                                        <constraint firstItem="D87-RI-77X" firstAttribute="centerY" secondItem="oOT-W8-ODW" secondAttribute="centerY" id="H7p-6G-6hj"/>
                                        <constraint firstAttribute="trailing" secondItem="1yF-Fi-TkS" secondAttribute="trailing" constant="16" id="Nti-Q7-aKs"/>
                                        <constraint firstItem="D87-RI-77X" firstAttribute="leading" secondItem="oOT-W8-ODW" secondAttribute="leading" constant="15" id="Nzf-Ne-tYq"/>
                                        <constraint firstAttribute="bottom" secondItem="1yF-Fi-TkS" secondAttribute="bottom" constant="8" id="ra9-wm-lln"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="D87-RI-77X" id="gau-qa-a98"/>
                                    <outlet property="locationLabel" destination="Hsc-Jp-zya" id="2AV-Uo-cEv"/>
                                    <outlet property="nameLabel" destination="zgt-IG-NEs" id="VUz-Pf-KfZ"/>
                                    <outlet property="typeLabel" destination="cJb-PF-Yyc" id="WDu-00-CZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X39-6y-BNd" id="0E8-KD-Kth"/>
                            <outlet property="delegate" destination="X39-6y-BNd" id="gGS-xu-wZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyPlaces" id="gpc-gj-hHi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YXj-qa-CYd">
                            <connections>
                                <segue destination="tpw-9l-zuN" kind="presentation" id="Sgz-qL-rIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry7-sy-HPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="144"/>
        </scene>
        <!--New Place-->
        <scene sceneID="sYs-Sb-xTF">
            <objects>
                <tableViewController id="gLl-h3-lC1" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JS-WY-KIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="972-Of-Asx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="iPc-YO-1C4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPc-YO-1C4" id="3Bs-GA-mCc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-4U-gXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6D3-4U-gXq" secondAttribute="trailing" id="BMp-C7-ojE"/>
                                                <constraint firstItem="6D3-4U-gXq" firstAttribute="top" secondItem="3Bs-GA-mCc" secondAttribute="top" id="O5e-iY-8Ec"/>
                                                <constraint firstAttribute="bottom" secondItem="6D3-4U-gXq" secondAttribute="bottom" constant="5.6843418860808015e-14" id="cZU-w9-lq8"/>
                                                <constraint firstItem="6D3-4U-gXq" firstAttribute="leading" secondItem="3Bs-GA-mCc" secondAttribute="leading" id="jFU-NN-xNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="UXf-Zd-3GG">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXf-Zd-3GG" id="vf2-Jc-x79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-Tg-a5Y">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-Rg-Utz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-3C-jec">
                                                            <rect key="frame" x="0.0" y="27.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gLl-h3-lC1" id="zST-Zs-hDF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0jX-Tg-a5Y" secondAttribute="bottom" constant="8" id="Ecu-fx-kmR"/>
                                                <constraint firstItem="0jX-Tg-a5Y" firstAttribute="leading" secondItem="vf2-Jc-x79" secondAttribute="leading" constant="16" id="kbO-gB-snm"/>
                                                <constraint firstAttribute="trailing" secondItem="0jX-Tg-a5Y" secondAttribute="trailing" constant="16" id="scf-W5-46k"/>
                                                <constraint firstItem="0jX-Tg-a5Y" firstAttribute="top" secondItem="vf2-Jc-x79" secondAttribute="top" constant="8" id="zdk-np-DOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="jQM-gu-7Sm">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQM-gu-7Sm" id="oca-jO-I4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M06-DW-YKi">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-sm-Dvr">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-LW-lfQ">
                                                            <rect key="frame" x="0.0" y="27.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gLl-h3-lC1" id="7XE-Px-ZKB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M06-DW-YKi" secondAttribute="trailing" constant="16" id="7p6-t5-bec"/>
                                                <constraint firstAttribute="bottom" secondItem="M06-DW-YKi" secondAttribute="bottom" constant="8" id="PgA-QG-luO"/>
                                                <constraint firstItem="M06-DW-YKi" firstAttribute="leading" secondItem="oca-jO-I4m" secondAttribute="leading" constant="16" id="UPZ-mi-5bW"/>
                                                <constraint firstItem="M06-DW-YKi" firstAttribute="top" secondItem="oca-jO-I4m" secondAttribute="top" constant="8" id="yC5-1Y-lxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="6Cj-kV-TkB">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cj-kV-TkB" id="Ph3-2m-pTa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-sy-Voq">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-vx-jph">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-Pe-lVn">
                                                            <rect key="frame" x="0.0" y="27.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gLl-h3-lC1" id="gZX-gB-mVO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cLV-sy-Voq" secondAttribute="trailing" constant="16" id="Eu7-Em-v50"/>
                                                <constraint firstAttribute="bottom" secondItem="cLV-sy-Voq" secondAttribute="bottom" constant="8" id="XtX-xY-emz"/>
                                                <constraint firstItem="cLV-sy-Voq" firstAttribute="top" secondItem="Ph3-2m-pTa" secondAttribute="top" constant="8" id="gJ3-N9-BS7"/>
                                                <constraint firstItem="cLV-sy-Voq" firstAttribute="leading" secondItem="Ph3-2m-pTa" secondAttribute="leading" constant="16" id="nSD-6R-6Ge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gLl-h3-lC1" id="7Gl-dW-vgb"/>
                            <outlet property="delegate" destination="gLl-h3-lC1" id="pw6-zn-nPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="JKM-5X-Mcp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aDE-RX-dF4">
                            <connections>
                                <action selector="cancelAction:" destination="gLl-h3-lC1" id="QdE-yu-qwu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nhl-1G-kxT">
                            <connections>
                                <segue destination="lnx-MZ-ybZ" kind="unwind" unwindAction="unwindSegue:" id="maf-OV-0dO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="6D3-4U-gXq" id="2pX-ig-n1R"/>
                        <outlet property="placeLocation" destination="lrB-LW-lfQ" id="GVQ-HT-ex1"/>
                        <outlet property="placeName" destination="Yag-3C-jec" id="6Hk-YN-CZo"/>
                        <outlet property="placeType" destination="NyJ-Pe-lVn" id="VOt-Bx-zap"/>
                        <outlet property="saveButton" destination="Nhl-1G-kxT" id="xVs-Eu-muJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVn-az-v7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lnx-MZ-ybZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2422" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foT-7p-Qqq">
            <objects>
                <navigationController id="Ycv-Ut-eLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbt-yN-nLA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X39-6y-BNd" kind="relationship" relationship="rootViewController" id="fSk-Kz-R2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baI-7K-O9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="294-uI-gPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpw-9l-zuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQd-Yx-unT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLl-h3-lC1" kind="relationship" relationship="rootViewController" id="h89-y6-1V5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqp-7F-n73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
